class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int a1 = 0;
        int a2 = 0;
        vector<int> nums(m); 
        for (int i = 0; i < m; i++) {
            nums[i] = nums1[i];
        }
        int i = 0;
        while (a1 < m && a2 < n) {
            if (nums[a1] <= nums2[a2]) {
                nums1[i] = nums[a1];
                a1++;
            } else {
                nums1[i] = nums2[a2];
                a2++;
            }
            i++;
        }
        while (a1 < m) {
            nums1[i] = nums[a1];
            a1++;
            i++;
        }
        while (a2 < n) {
            nums1[i] = nums2[a2];
            a2++;
            i++;
        }
    }
};
